# MongoDB
MONGO_URI=mongodb://mongo:27017
TESTING=0

# Flask
FLASK_SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret
JWT_EXPIRATION_HOURS=24

# API
API_PORT=5001
API_HOST=0.0.0.0

#Gemini
GEMINI_API_KEY=your-key-here

# CORS
CORS_ORIGINS=http://localhost:8000,http://frontend:8000

# Weaviate
WEAVIATE_URL=http://weaviate:8080
GEMINI_API_KEY_API_KEY=your-gemini-api-key